{
  "name": "Nexus ",
  "description": "Nexus.",
  "keywords": [],
  "stack": "container",
  "formation": {
    "worker": {
      "quantity": 5,
      "size": "standard-2x"
    }
  },
  "env": {
    "MANAGER_URL": {
      "description": "The URL of the Nexus Manager application.",
      "required": true
    }
  }
}
